.infoBlock {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  align-items: center;
  justify-content: center;
  background-image: url("../static/images/backgroundRed.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: 200%;
}
.infoBlock2 {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  align-items: center;
  justify-content: center;
}

.authorInfo{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #4D4D4D;
  font-size: 28pt;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 20px;
}

.container2{
  width: 75%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  z-index: 101;
}
.container2 p{
  font-size: 18pt;
  padding: 0;
  margin: 0;
}

.avatar{
  border-radius: 100%;
  background: aqua;
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.submit{
  background-color: #FF2400;
  border: none;
  border-radius: 24px;
  padding: 5px 15px;
  font-size: 12pt;
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin: 10px;
}

.story{
  display: flex;
  justify-content: space-between;
  margin: 0 0 20px 0;
}
.story p{
  margin-right: 15px;
}

.active{
  border-bottom-color: #A01010;
  border-bottom-style: solid;
  border-bottom-width: 5px;
}

.authorStory{
  margin: 5px 0;
  perspective: 1000px;
  transform-style: preserve-3d;
  cursor: pointer;
}
.itemImg{
  margin-right: 10px;
  height: 296px;
  width: 197px;
  margin-bottom: 20px;
  object-fit: cover;
}

.list{
  height: 20vh;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-image: url("../static/images/backgroundRed.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: 600%;
}

.list img{
  height: 100%;
  width: 30%;
  object-fit: cover;
}
.descriptionStory {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.likes {
  display: flex;
  font-family: Calibri;
  font-size: 10pt;
  font-weight: bold;
  justify-content: flex-start;
  align-items: center;
  margin: 8px 0;
}
.status {
  background-color: #F5BDBD;
  border-radius: 7px;
  padding: 2px 7px;
  font-weight: normal;
}
.descriptionSt {
  width:100%;
  font-size: 10pt;
  text-align: justify;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

.ganresStory {
  display: flex;
  flex-wrap: wrap;
  font-size: 9pt;
  margin: 8px 0;
}
.ganresStory div {
  background-color: #C9C9C9;
  border-radius: 6.5px;
  padding: 2px 7px;
  margin: 0 5px 5px 0;
}
.info{

}
.btn1{
  display: flex;
}
.btn2{
  display: none;
}
.forGet{
  background-image:url(../static/images/backgroundForViewGet.svg);
  background-size:100%;
  background-repeat:no-repeat;
  background-position:bottom;
}
.forSlesh{
  background-image:url(../static/images/backgroundSlesh.svg);
  background-size:100%;
  background-repeat:no-repeat;
  background-position:bottom;
}
.forFem{
  background-image:url(../static/images/backgroundFem.svg);
  background-size:100%;
  background-repeat:no-repeat;
  background-position:bottom;
}
@media (min-width: 150px) and (max-width: 990px) {
  .itemImg {
    height: 222px;
    width: 147.75px;
  }
  .infoBlock{
    background-size: 600%;
  }
}
@media (min-width: 150px) and (max-width: 700px) {
  .btn1{
    display: none;
  }
  .btn2{
    display: flex;
  }
}
@media (min-width: 150px) and (max-width: 500px) {
  .itemImg {
    height: 148px;
    width: 98.5px;
  }
  .authorInfo div{
    font-size: 16pt;
  }
  .story p{
    font-size: 16pt;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .itemImg {
    height: 296px;
    width: 197px;
  }
}
